<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dashboard - Flora & Co</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="dashboard.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="catalog.html">Catalog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="article.html">Article</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <h2 class="header-title">Dashboard Admin</h2>
                <div class="header-actions">
                    <a href="profile.html" class="profile-btn"><i class="fas fa-user"></i> Profile</a>
                </div>
            </div>
        </div>
    </header>

    <main class="dashboard-container">
        <div class="dashboard-section">
            <h3><i class="fas fa-box"></i> Kelola Produk</h3>
            <table>
                <thead>
                    <tr>
                        <th>Nama Produk</th>
                        <th>Harga</th>
                        <th>Stok</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sunshine Bouquet</td>
                        <td>Rp 150.000</td>
                        <td>12</td>
                        <td><button>Edit</button> <button>Hapus</button></td>
                    </tr>
                    <!-- Tambah produk lainnya di sini -->
                </tbody>
            </table>
            <button class="add-btn">+ Tambah Produk</button>
        </div>

        <div class="dashboard-section">
            <h3><i class="fas fa-users"></i> Kelola Pengguna</h3>
            <table>
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ani Pratiwi</td>
                        <td>ani@example.com</td>
                        <td>Pelanggan</td>
                        <td><button>Detail</button></td>
                    </tr>
                    <!-- Tambah pengguna lainnya di sini -->
                </tbody>
            </table>
        </div>

        <div class="dashboard-section">
            <h3><i class="fas fa-file-invoice-dollar"></i> Kelola Transaksi</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID Transaksi</th>
                        <th>Nama Pelanggan</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#TRX001</td>
                        <td>Budi Santoso</td>
                        <td>Rp 300.000</td>
                        <td>Menunggu</td>
                        <td><button>Verifikasi</button></td>
                    </tr>
                    <!-- Tambah transaksi lainnya di sini -->
                </tbody>
            </table>
        </div>

        <div class="dashboard-section">
            <h3><i class="fas fa-newspaper"></i> Kelola Artikel</h3>
            <table>
                <thead>
                    <tr>
                        <th>Judul Artikel</th>
                        <th>Penulis</th>
                        <th>Tanggal</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tips Merawat Bunga Segar di Rumah</td>
                        <td>Admin</td>
                        <td>2025-06-25</td>
                        <td><button>Edit</button> <button>Hapus</button></td>
                    </tr>
                    <!-- Tambah artikel lainnya di sini -->
                </tbody>
            </table>
            <button class="add-btn">+ Tambah Artikel</button>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-left">Flora & Co</div>
            <div class="footer-center">
                <h3>Contact Us</h3>
                <a href="https://www.instagram.com/flora_co/" target="_blank">
                    <img src="images/ig2.png" alt="Instagram Logo" class="instagram-logo"/>
                </a>
            </div>
            <div class="footer-right">
                <h3>Visit Us Here</h3>
                <p>Email: floranco@email.com</p>
                <p>Phone: +62 8126 7806</p>
                <p>Surabaya, Indonesia</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2018 — 2020 — Privacy — Terms</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
